apiVersion: v1
kind: ConfigMap
metadata:
  name: veterinaria-config
  namespace: veterinaria
data:
  DATABASE_URL: "postgresql://veterinaria_user:veterinaria_password@postgres-service:5432/veterinaria_db"
  FLASK_ENV: "production"
  SECRET_KEY: "asdf#FGSgvasgf$5$WGT"

