apiVersion: v1
kind: Service
metadata:
  name: veterinaria-service
  namespace: veterinaria
  labels:
    app: veterinaria-app
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: veterinaria-app

